.table-container {
    width: 80%;
    margin-top: 10px;
  }
  
  .mat-table {
    width: 100%;
    
  }
  
  .container {
    display: flex;
    justify-content: center;
  }
  
  
  .mat-form-field {
    display: flex;
    align-items: center;
  }

.btn-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.create-trn-btn{
    margin-left: auto;
}

.grid-list{
  width: 80%;
  display: flex;
  justify-content: center;
  margin-left: 10%;
  margin-top: 2em;
}

.header{
  width: 80%;
  margin-left: 10%;
  /* color:#3f51b5; */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-top: 3em;
}

.title-detail {
  display: flex;
  align-items: center;
  grid-column: 1 / 2;
  padding-bottom: 10px;
}

.title-detail h2 {
  margin: 0;
  padding: 0 10px;
  font-size: 20px;
}